# FoodRecipes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/example/foodrecipes/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/example/foodrecipes/models/: Recipe.kt
app/src/main/java/com/example/foodrecipes/repositories/: RecipeRepository.kt
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/example/foodrecipes/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/foodrecipes/util/: Constants.kt  DotProgressBar.kt  Testing.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/foodrecipes/viewmodels/: RecipeListViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
